### ESTÁGIO 1: Build com Maven
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

# Copia TODO o projeto para o container
COPY . .

# Verifica a estrutura de arquivos para debug
RUN find /app -name "pom.xml" -type f
RUN ls -la /app/
RUN ls -la /app/api-java-atendemais-main/ || echo "Diretório não existe"

# Navega para o diretório correto (ajuste conforme a saída do comando acima)
WORKDIR /app/api-java-atendemais-main

# Baixa as dependências e compila
RUN mvn dependency:go-offline -B
RUN mvn package -B -Dquarkus.package.type=fast-jar -DskipTests

### ESTÁGIO 2: Imagem final de execução
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copia APENAS os artefatos compilados do estágio 'build'
COPY --from=build /app/api-java-atendemais-main/target/quarkus-app/ .

# Expõe a porta
EXPOSE 8080

# Comando para iniciar a aplicação (adaptado para Render)
CMD java -Dquarkus.http.port=${PORT:-8080} -jar quarkus-run.jar
