### ESTÁGIO 1: Build com Maven
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

# Copia TUDO de uma vez do contexto atual
COPY . .

# Navega para o diretório do projeto Java
WORKDIR /app/atendemais-hcfmusp-java

# Baixa as dependências e compila
RUN mvn dependency:go-offline -B
RUN mvn package -B -Dquarkus.package.type=fast-jar -DskipTests

### ESTÁGIO 2: Imagem final de execução
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copia os artefatos compilados
COPY --from=build /app/atendemais-hcfmusp-java/target/quarkus-app/ .

# Expõe a porta
EXPOSE 8080

# Comando para Render (porta dinâmica)
CMD java -Dquarkus.http.port=${PORT:-8080} -jar quarkus-run.jar
