### ESTÁGIO 1: Build com Maven
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

# Copia TODO o projeto para o container
COPY . .

# Agora o pom.xml está em /app/atendemais-hcfmusp-java/pom.xml
# Navega para o diretório do projeto Maven
WORKDIR /app/atendemais-hcfmusp-java

# Baixa as dependências e compila (agora no diretório correto)
RUN mvn dependency:go-offline -B
RUN mvn package -B -Dquarkus.package.type=fast-jar -DskipTests

### ESTÁGIO 2: Imagem final de execução
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copia APENAS os artefatos compilados do estágio 'build'
COPY --from=build /app/atendemais-hcfmusp-java/target/quarkus-app/ .

# Expõe a porta
EXPOSE 8080

# Comando para iniciar a aplicação (adaptado para Render)
CMD java -Dquarkus.http.port=${PORT:-8080} -jar quarkus-run.jar
